<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="background.js"></script>
<style>
    body {
            background-image: url("Images/default_background.gif");
            background-size : 340px 1000px;

        }
    html {
        height: 240px;  
        width: 240px;  
         }
    #test_button1{

            background-image: linear-gradient(to right, #ab23f9 0%, #7930a3  51%, #060506  100%);
            transition: 0.5s;
            background-size: 200% auto ;
            color: white;            
            border-radius: 5px;
         
        }
    #test_button1:hover {
            background-position: center center; /* change the direction of the change here */
            color: #fff; 
          }
    #test_button2{
            background-image: linear-gradient(to right, #ab23f9 0%, #7930a3  51%, #060506  100%);
            transition: 0.5s;
            background-size: 200% auto ;
            color: white;            
            border-radius: 5px;
            display : none;
        }
     #test_button2:hover {
            background-position: center center; /* change the direction of the change here */
            color: #fff; 
          }
    #test_button3{
            background-image: linear-gradient(to right, #ab23f9 0%, #7930a3  51%, #060506  100%);
            transition: 0.5s;
            background-size: 200% auto ;
            color: white;            
            border-radius: 5px;
            display : none;
        }
    #test_button3:hover {
            background-position: center center; /* change the direction of the change here */
            color: rgb(255, 255, 255); 
          }
    #form{
            display: none;
            border-radius: 4px;
    }
    #form_input {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    
}
#option_select{
        
    border-style: solid;
    border-width: 2px;
    border-color: rgb(0, 0, 0);

    }
a {
  text-decoration: none;
}
#image_click{
    background-color: transparent;
    border-color: transparent;

}
</style>
</head>
<body>
    <button id="image_click"><img src="https://cdn.iconscout.com/icon/free/png-256/google-meet-4054246-3352988.png" style="width:50px;height:50px;" ></a></button>
   <h1 align ="centre" style="color:rgb(255, 255, 255)"> GOOGLE MEET EXTENSION ! </h1>


    <h7 style="color:rgb(246, 246, 247)">SELECT OPTION : </h7>

    <select name="option_select" id="option_select" >
        <option  value ="select option">Select Option </option>
        <option value="Join New Meet">Join New Meet</option>
        <option value="Join through key">Join through key</option>
    </select><br>

    <form id="form">
        <input type="text"  id="form_input" placeholder="Enter KEY">
    </form>


    <button  id="test_button1">Click Me</button>
    <a href="https://meet.google.com/new" target="_blank"> <button  id="test_button2">Join New MEET</button>  </a>
    <a href="" target="_blank" id="join_key"><button  id="test_button3">Join Through KEY</button></a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</body>
</html>